# 2.	Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.
# Примеры:
# o	1, 4, 8, 7, 5 -> 8
# o	78, 55, 36, 90, 2 -> 90


#array = [1, 4, 8, 7, 5]
#print(f"Исходный набор чисел ", *array)
#max_num = max(array)
#print(f"Максимальное число = {max_num}")


# 1.	Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

#n = int(input("Ввод числа "))
# for i in range(-n, n+1):
#    print(i, end =" ")

# 2.	Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной
# части числа.
# Примеры:
# o	6,78 -> 7
# o	5 -> нет
# o	0,34 -> 3

#a = float(input("Ввод числа "))
# if a % 1 == 0:
#    print("нет")
# else:
#    a *=10
#    a = int(a//1)
#    a = a%10
#    print(a)

# 3.	Напишите программу, которая принимает на вход число
# и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

n = int(input("Ввод числа "))
if n % 30 == 0:
    print("Не подходит")
elif (n % 5 == 0) and (n % 10 == 0) or (n % 15 == 0):
    print("Отлично подходит ")
else:
    print("Оно не кратно 30, однако и не кратно 5, 10 или 15 ")
