# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

#a = int(input())
#b = int(input())
#c = int(input())
# if a==b and a==c and b==c:
#    print('3')
# elif a!=b and a!=c and b!=c:
#    print('0')
# else: print('2')


# 3.	Напишите программу, которая принимает на вход
# число N и выдаёт последовательность из N членов.

#from random import randint

#N = int(input('Введите число N: '))
# for i in range(N):
#     print (randint(-100, 100), end=" ")


#2.	Даны два целых числа A и В, A>BA>B. Выведите все нечётные числа от A до B включительно, 
#в порядке убывания. В этой задаче можно обойтись без инструкции if.

#A = int(input())
#B = int(input())
#for i in range (A - (A + 1) % 2, B - B % 2, -2):
#    print (i)



#import string

#string1 = input('Введите полную фразу ')
#string2 = input('Введите ортезок фразы ')
#N = string1.count(string2)
#print(N)


#      -8 -7 -6 -5 -4  -3  -2  -1
#      0  1  2  3   4  5   6   7
sp = [11, 20, 43, 74, 95, 6, 7, 8]
print(sp[1:]) # кроме первого
print(sp[:-1]) # от начала до последнего
print(sp[::2]) # все четные индексы
print(sp[1::2]) # все нечетные индексы
print(sp[::-1]) # перевернутый
print(sp[-3: len(sp)]) # последние 3
print(sp[-3:]) # последние 3
print(type(sp[-5:-1]))
print(type(sp[6]))
